src/main/proto/helloworld.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.conductoross.grpcbin";
option java_outer_classname = "HelloWorldProto";
import "complex.proto";

package helloworld;

service HelloWorldService {
  rpc SayHello (HelloRequest) returns (HelloResponse) {}
  rpc SayHelloWithDelay (HelloRequest) returns (HelloResponse) {}
  rpc SayHelloIntermittentFailures (HelloRequest) returns (HelloResponse) {}
  rpc SayHelloServiceDown (HelloRequest) returns (HelloResponse) {}
  rpc SayHelloWithFailureTypes (HelloRequest) returns (HelloResponse) {}
  rpc SayHelloOverloaded (HelloRequest) returns (HelloResponse) {}
  rpc SayHelloWithExternalDependency (HelloRequest) returns (HelloResponse) {}
  rpc ComplexRequest(complex.ComplexMessage) returns (complex.ComplexMessage) {}
  rpc ComplexRequestStream(complex.ComplexMessage) returns (stream complex.ComplexMessage) {}
}

message HelloRequest {
  string name = 1;
}

message HelloResponse {
  string message = 1;
}